{
  "name": "ibizan",
  "version": "1.2.3",
  "description": "Dog-themed Employee Time Tracking Slack Bot",
  "main": "./bin/index.js",
  "bin": {
    "ibizan": "./bin/index.js"
  },
  "keywords": [
    "ibizan",
    "dog",
    "slack",
    "timesheet",
    "sheets"
  ],
  "contributors": [
    "Aaron Sky <aaronsky@skyaaron.com> (http://skyaaron.com/)",
    "Brian Coia <brian@briancoia.com> (http://briancoia.com/)"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibizan/ibizan.git"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "botkit": "^0.5.4",
    "botkit-storage-firebase": "^1.0.0",
    "express": "^4.15.2",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "moment-timezone": "^0.5.13",
    "moment-weekend": "^1.0.1",
    "node-schedule": "^1.2.1",
    "request": "^2.81.0",
    "string-replace-async": "^1.2.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/chai": "^3.5.2",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.41",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^7.0.18",
    "@types/node-uuid": "^0.0.28",
    "@types/winston": "^2.3.2",
    "@types/yargs": "^6.6.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.1",
    "npm-build-tools": "^2.2.5",
    "nyc": "^10.3.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "clean": "n-clean bin",
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "start": "npm run build && node ./bin/index.js -- --verbose",
    "prepublish": "npm run build",
    "test": "TEST=true mocha",
    "test:cover": "nyc --reporter=html -x **/*.spec.ts npm test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "app/**/*.ts"
    ],
    "exclude": [
      "node_modules/",
      "dist/"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
