{
  "name": "ibizan",
  "version": "0.9.3",
  "description": "Dog-themed Employee Time Tracking Slack Bot",
  "main": "./bin/index.js",
  "bin": {
    "ibizan": "./bin/index.js"
  },
  "keywords": [
    "ibizan",
    "dog",
    "slack",
    "timesheet",
    "sheets"
  ],
  "contributors": [
    "Aaron Sky <aaronsky@skyaaron.com> (http://skyaaron.com/)",
    "Brian Coia <brian@briancoia.com> (http://briancoia.com/)"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibizan/ibizan.git"
  },
  "dependencies": {
    "botkit": "^0.4.0",
    "botkit-storage-firebase": "^1.0.0",
    "google-auth-library": "^0.9.9",
    "googleapis": "^14.1.0",
    "moment": "^2.15.1",
    "moment-range": "^2.2.0",
    "moment-timezone": "^0.5.5",
    "moment-weekend": "^1.0.1",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.7",
    "winston": "^2.2.0",
    "yargs": "^6.3.0"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/moment-timezone": "^0.2.32",
    "@types/node": "^6.0.45",
    "@types/node-uuid": "0.0.28",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "mocha": "^3.1.0",
    "nyc": "^8.3.2",
    "ts-node": "^1.6.0",
    "typescript": "^2.0.6"
  },
  "scripts": {
    "clean": "rm -rf ./bin",
    "build": "npm run build:dev",
    "build:dev": "tsc",
    "build:prod": "npm run clean && tsc -p ./tsconfig.prod.json",
    "heroku-prebuild": "npm i --only=dev",
    "heroku-postbuild": "npm run build:prod",
    "start": "node ./bin/index.js",
    "prepublish": "npm run build:prod",
    "test": "TEST=true mocha",
    "test:cover": "nyc --reporter=html -x **/*.spec.ts npm test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "app/**/*.ts"
    ],
    "exclude": [
      "node_modules/",
      "dist/"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
